# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: torchmcubes
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asap/Downloads/toystory_AI/torchmcubes/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/asap/Downloads/toystory_AI/torchmcubes -B/home/asap/Downloads/toystory_AI/torchmcubes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asap/Downloads/toystory_AI/torchmcubes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target torchmcubes_module


#############################################
# Order-only phony target for torchmcubes_module

build cmake_object_order_depends_target_torchmcubes_module: phony || .

build cxx/CMakeFiles/torchmcubes_module.dir/mcubes.cpp.o: CXX_COMPILER__torchmcubes_module_unscanned_Release /home/asap/Downloads/toystory_AI/torchmcubes/cxx/mcubes.cpp || cmake_object_order_depends_target_torchmcubes_module
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DVERSION_INFO=0.1.0 -DWITH_CUDA -Dtorchmcubes_module_EXPORTS
  DEP_FILE = cxx/CMakeFiles/torchmcubes_module.dir/mcubes.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG -std=gnu++17 -flto -fno-fat-lto-objects -fPIC -fvisibility=hidden -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/asap/anaconda3/envs/test3/include/python3.9 -isystem /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/include -isystem /home/asap/anaconda3/envs/test3/include
  OBJECT_DIR = cxx/CMakeFiles/torchmcubes_module.dir
  OBJECT_FILE_DIR = cxx/CMakeFiles/torchmcubes_module.dir

build cxx/CMakeFiles/torchmcubes_module.dir/mcubes_cpu.cpp.o: CXX_COMPILER__torchmcubes_module_unscanned_Release /home/asap/Downloads/toystory_AI/torchmcubes/cxx/mcubes_cpu.cpp || cmake_object_order_depends_target_torchmcubes_module
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DVERSION_INFO=0.1.0 -DWITH_CUDA -Dtorchmcubes_module_EXPORTS
  DEP_FILE = cxx/CMakeFiles/torchmcubes_module.dir/mcubes_cpu.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG -std=gnu++17 -flto -fno-fat-lto-objects -fPIC -fvisibility=hidden -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/asap/anaconda3/envs/test3/include/python3.9 -isystem /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/include -isystem /home/asap/anaconda3/envs/test3/include
  OBJECT_DIR = cxx/CMakeFiles/torchmcubes_module.dir
  OBJECT_FILE_DIR = cxx/CMakeFiles/torchmcubes_module.dir

build cxx/CMakeFiles/torchmcubes_module.dir/grid_interp_cpu.cpp.o: CXX_COMPILER__torchmcubes_module_unscanned_Release /home/asap/Downloads/toystory_AI/torchmcubes/cxx/grid_interp_cpu.cpp || cmake_object_order_depends_target_torchmcubes_module
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DVERSION_INFO=0.1.0 -DWITH_CUDA -Dtorchmcubes_module_EXPORTS
  DEP_FILE = cxx/CMakeFiles/torchmcubes_module.dir/grid_interp_cpu.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG -std=gnu++17 -flto -fno-fat-lto-objects -fPIC -fvisibility=hidden -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/asap/anaconda3/envs/test3/include/python3.9 -isystem /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/include -isystem /home/asap/anaconda3/envs/test3/include
  OBJECT_DIR = cxx/CMakeFiles/torchmcubes_module.dir
  OBJECT_FILE_DIR = cxx/CMakeFiles/torchmcubes_module.dir

build cxx/CMakeFiles/torchmcubes_module.dir/mcubes_cuda.cu.o: CUDA_COMPILER__torchmcubes_module_unscanned_Release /home/asap/Downloads/toystory_AI/torchmcubes/cxx/mcubes_cuda.cu || cmake_object_order_depends_target_torchmcubes_module
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DVERSION_INFO=0.1.0 -DWITH_CUDA -Dtorchmcubes_module_EXPORTS
  DEP_FILE = cxx/CMakeFiles/torchmcubes_module.dir/mcubes_cuda.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=set_but_not_used,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/asap/anaconda3/envs/test3/include/python3.9 -isystem /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/include -isystem /home/asap/anaconda3/envs/test3/include
  OBJECT_DIR = cxx/CMakeFiles/torchmcubes_module.dir
  OBJECT_FILE_DIR = cxx/CMakeFiles/torchmcubes_module.dir

build cxx/CMakeFiles/torchmcubes_module.dir/grid_interp_cuda.cu.o: CUDA_COMPILER__torchmcubes_module_unscanned_Release /home/asap/Downloads/toystory_AI/torchmcubes/cxx/grid_interp_cuda.cu || cmake_object_order_depends_target_torchmcubes_module
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -DVERSION_INFO=0.1.0 -DWITH_CUDA -Dtorchmcubes_module_EXPORTS
  DEP_FILE = cxx/CMakeFiles/torchmcubes_module.dir/grid_interp_cuda.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=set_but_not_used,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include -isystem /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/asap/anaconda3/envs/test3/include/python3.9 -isystem /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/include -isystem /home/asap/anaconda3/envs/test3/include
  OBJECT_DIR = cxx/CMakeFiles/torchmcubes_module.dir
  OBJECT_FILE_DIR = cxx/CMakeFiles/torchmcubes_module.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target torchmcubes_module


#############################################
# Link the shared module cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so

build cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__torchmcubes_module_Release cxx/CMakeFiles/torchmcubes_module.dir/mcubes.cpp.o cxx/CMakeFiles/torchmcubes_module.dir/mcubes_cpu.cpp.o cxx/CMakeFiles/torchmcubes_module.dir/grid_interp_cpu.cpp.o cxx/CMakeFiles/torchmcubes_module.dir/mcubes_cuda.cu.o cxx/CMakeFiles/torchmcubes_module.dir/grid_interp_cuda.cu.o | /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch.so /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10.so /home/asap/anaconda3/envs/test3/lib/stubs/libcuda.so /home/asap/anaconda3/envs/test3/lib/libnvrtc.so /usr/local/cuda/lib64/libnvToolsExt.so /home/asap/anaconda3/envs/test3/lib/libcudart.so /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10_cuda.so /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch_python.so /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10_cuda.so /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10.so /home/asap/anaconda3/envs/test3/lib/libcudart.so /usr/lib/x86_64-linux-gnu/librt.so /home/asap/anaconda3/envs/test3/lib/libnvToolsExt.so /home/asap/anaconda3/envs/test3/lib/libcufft.so /home/asap/anaconda3/envs/test3/lib/libcurand.so /home/asap/anaconda3/envs/test3/lib/libcublas.so /home/asap/anaconda3/envs/test3/lib/libculibos.a /home/asap/anaconda3/envs/test3/lib/libcublasLt.so
  LANGUAGE_COMPILE_FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG -flto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib:/home/asap/anaconda3/envs/test3/lib/stubs:/usr/local/cuda/lib64:/home/asap/anaconda3/envs/test3/lib:  /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch.so  /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10.so  /home/asap/anaconda3/envs/test3/lib/stubs/libcuda.so  /home/asap/anaconda3/envs/test3/lib/libnvrtc.so  /usr/local/cuda/lib64/libnvToolsExt.so  /home/asap/anaconda3/envs/test3/lib/libcudart.so  /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10_cuda.so  /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch_python.so  -Wl,--no-as-needed,"/home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10_cuda.so  /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libc10.so  /home/asap/anaconda3/envs/test3/lib/libcudart.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /home/asap/anaconda3/envs/test3/lib/libnvToolsExt.so  /home/asap/anaconda3/envs/test3/lib/libcufft.so  /home/asap/anaconda3/envs/test3/lib/libcurand.so  /home/asap/anaconda3/envs/test3/lib/libcublas.so  /home/asap/anaconda3/envs/test3/lib/libculibos.a  /home/asap/anaconda3/envs/test3/lib/libcublasLt.so  -Wl,--no-as-needed,"/home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/lib/libtorch.so" -Wl,--as-needed  -lcudadevrt  -lcudart_static  -lrt  -ldl
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64   -L/home/asap/anaconda3/envs/test3/lib/stubs   -L/home/asap/anaconda3/envs/test3/lib
  OBJECT_DIR = cxx/CMakeFiles/torchmcubes_module.dir
  POST_BUILD = cd /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx && /bin/strip /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so
  TARGET_PDB = torchmcubes_module.cpython-39-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build cxx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cxx/edit_cache: phony cxx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cxx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/asap/Downloads/toystory_AI/torchmcubes -B/home/asap/Downloads/toystory_AI/torchmcubes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cxx/rebuild_cache: phony cxx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cxx/list_install_components: phony


#############################################
# Utility command for install

build cxx/CMakeFiles/install.util: CUSTOM_COMMAND cxx/all
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cxx/install: phony cxx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cxx/CMakeFiles/install/local.util: CUSTOM_COMMAND cxx/all
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cxx/install/local: phony cxx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cxx/CMakeFiles/install/strip.util: CUSTOM_COMMAND cxx/all
  COMMAND = cd /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx && /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cxx/install/strip: phony cxx/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build torchmcubes_module: phony cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so

build torchmcubes_module.cpython-39-x86_64-linux-gnu.so: phony cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asap/Downloads/toystory_AI/torchmcubes/build

build all: phony cxx/all

# =============================================================================

#############################################
# Folder: /home/asap/Downloads/toystory_AI/torchmcubes/build/cxx

build cxx/all: phony cxx/torchmcubes_module.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asap/Downloads/toystory_AI/torchmcubes/CMakeLists.txt /home/asap/Downloads/toystory_AI/torchmcubes/cxx/CMakeLists.txt /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLanguage.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindOpenMP.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython/Support.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCUDACompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asap/Downloads/toystory_AI/torchmcubes/CMakeLists.txt /home/asap/Downloads/toystory_AI/torchmcubes/cxx/CMakeLists.txt /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /home/asap/anaconda3/envs/test3/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLanguage.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindOpenMP.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython/Support.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /tmp/pip-build-env-kfnr1qmv/normal/lib/python3.9/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCUDACompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
