set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.4]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[torchmcubes]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/asap/anaconda3/envs/test3/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/asap/anaconda3/envs/test3/include/python3.9]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/asap/anaconda3/envs/test3/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/home/asap/anaconda3/envs/test3]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/home/asap/anaconda3/envs/test3/include/python3.9]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/asap/anaconda3/envs/test3/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/home/asap/anaconda3/envs/test3]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/asap/anaconda3/envs/test3/include/python3.9]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-39-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpszxuzhq7/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpszxuzhq7/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpszxuzhq7/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpszxuzhq7/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpszxuzhq7/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpszxuzhq7/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/asap/anaconda3/envs/test3/lib/python3.9/site-packages;/tmp/pip-build-env-kfnr1qmv/overlay/lib/python3.9/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
